<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generate QR Codes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    {% include "signin/navbar.html" %}
    <div class="container-md my-3 px-3">
        <div class="row">
            <h2>Generate QR Codes</h2>
            <p>Select the people that you would like to generate QR codes for.</p>
        </div>
        <form>
            <ul class="list-unstyled">
                {% for pk, name in people.items %}
                <li>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="{{ pk }}" title="{{ name }}" id="{{ pk }}">
                        <label class="form-check-label" for="{{ pk }}">{{ name }}</label>
                    </div>
                </li>
                {% endfor %}
            </ul>
            <div class="my-3">
                <button type="button" class="btn btn-primary" onclick="generateQRCodes()">Generate</button>
                <button type="button" class="btn btn-secondary" onclick="selectAll()">Select All</button>
            </div>
        </form>
        <div id="codes"></div>
    </div>
    <style>
        ul {
          -webkit-column-count: 3; /* Chrome, Safari, Opera */
          -moz-column-count: 3; /* Firefox */
          column-count: 3;
        }
        @media (max-width: 576px) {
          ul {
            -webkit-column-count: 1; /* Chrome, Safari, Opera */
            -moz-column-count: 1; /* Firefox */
            column-count: 1;
          }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    {% load static %}
    <script type="text/javascript" src="{% static 'js/qrcodegenerator.js' %}"></script>
    <script>
        function selectAll() {
            for (let checkbox of document.querySelectorAll('input[type="checkbox"]')) {
                checkbox.checked = true;
            }
        }

        function printDiv(div) {
            w = window.open();
            w.document.write(div.innerHTML);
            w.document.write(`
                <style>
                    body {
                        margin: auto;
                        width: 210mm;

                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
                    }
                    
                    .qrcode {
                        width: 30mm;
                        height: 30mm;
                    }

                    p.label {
                        margin-top: 0px;
                        inline-size: 30mm;
                        text-align: center;
                    }

                    p.help {
                        text-align: center;
                    }

                    .page {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        width: 100%;
                    }

                    div.person {
                        flex: 1;
                        padding-left: 5mm;
                        padding-right: 5mm;
                        padding-bottom: 3mm;
                        display: table;
                    }

                    @media print {
                        .page {
                            page-break-after: always;
                        }
                        p.help {
                            display: none;
                        }
                    }
                </style>`);
        }

        function generateQRCodes() {
            let codes = document.getElementById('codes');
            codes.innerHTML = '<p class="help">Use your browser to print this page. Ctrl+P on Windows, Cmd+P on Mac.</p>';   // clear the codes div incase it was filled previously
            let codesContainer = document.createElement('div');
            codesContainer.id = "codesContainer"
            codes.appendChild(codesContainer);

            let checkboxIndex = 0;
            for (let checkbox of document.querySelectorAll('input[type="checkbox"]')) {
                if (!checkbox.checked) continue;
                
                if (checkboxIndex % 35 == 0) {       // every 35 people, separate them into a new page
                    var page = document.createElement('div');
                    page.classList.add("page");
                    codesContainer.appendChild(page);
                }

                let person_pk = checkbox.value;
                let person_name = checkbox.title;

                page.insertAdjacentHTML('beforeend', `
                    <div class="person">
                        <div class="qrcode" id="qrCode_${person_pk}"></div>
                        <p class="label">${person_name}</p>
                    </div>
                `)

                let qrcode = new QRCode(document.getElementById(`qrCode_${person_pk}`), {
                    text: person_pk,
                    useSVG: true
                });

                checkboxIndex += 1;
            }
            printDiv(codes);
            codes.hidden = true;
        }
    </script>
</body>
</html>